<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main.cs">
    <Files>
      <File FileName="Assets\snow\snow.cs" Line="18" Column="32" />
      <File FileName="Assets\main.cs" Line="7" Column="25" />
      <File FileName="..\ManaTuba\Assets\scripts\TouchAndClick.cs" Line="1" Column="1" />
      <File FileName="..\ManaTuba\Assets\scripts\pato_rojo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>